---

- name: Install Docker packages
  yum: pkg={{ item }} state=present
  with_items:
    - docker

- name: Create Docker group
  group: name=docker state=present

- name: Create etc Docker directory
  file:
    path=/etc/docker
    mode=0700
    state=directory

- name: Setup daemon options
  template:
    src=daemon.json.j2
    dest=/etc/docker/daemon.json
    backup=yes

- name: Start and enable the Docker
  service: name=docker state=started enabled=true

- include: ecr-docker.yml
  when: with_ecr_docker == true